GW170817-blue
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
19.88 +/- 0.43	20.09 +/- 0.34	20.43 +/- 0.33	20.75 +/- 0.31

GW170817-red
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
23.91 +/- 1.45	23.69 +/- 1.35	23.76 +/- 1.50	23.32 +/- 1.28

10.00 Detection Probability Magnitude Thresholds
--------------------------------------------------------------
	g		r		i		z
--------------	--------------	--------------	--------------	
20.22 +/- 0.00	20.41 +/- 0.00	20.69 +/- 0.00	21.00 +/- 0.00

